# compose_multi_module_navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mavino/composemulti_modulenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavino/composemulti_modulenavigation/: MainApplication.kt
app/src/main/java/com/mavino/composemulti_modulenavigation/navigation/: AppNavGraph.kt
app/src/main/java/com/mavino/composemulti_modulenavigation/presentation/: AppContent.kt  BottomTabs.kt  MainActivity.kt
app/src/main/java/com/mavino/composemulti_modulenavigation/ui/theme/: Type.kt
app/src/main/java/com/mavino/composemulti_modulenavigation/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mavino/composemulti_modulenavigation/: ExampleUnitTest.kt
core/dependencyprovider/: build.gradle
core/dependencyprovider/src/androidTest/java/com/mavino/dependencyprovider/: ExampleInstrumentedTest.kt
core/dependencyprovider/src/main/java/com/mavino/dependencyprovider/: DependencyProvider.kt
core/dependencyprovider/src/test/java/com/mavino/dependencyprovider/: ExampleUnitTest.kt
core/feature-api/src/androidTest/java/com/mavino/feature_api/: ExampleInstrumentedTest.kt
core/feature-api/src/main/java/com/mavino/feature_api/: NavExt.kt
core/feature-api/src/test/java/com/mavino/feature_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/home-api/: build.gradle
home/home-api/src/androidTest/java/com/mavino/home_api/: ExampleInstrumentedTest.kt
home/home-api/src/main/java/com/mavino/home_api/: HomeFeatureApi.kt
home/home-api/src/test/java/com/mavino/home_api/: ExampleUnitTest.kt
home/home-impl/: build.gradle
home/home-impl/src/androidTest/java/com/mavino/home_impl/: ExampleInstrumentedTest.kt
home/home-impl/src/main/java/com/mavino/home_impl/navigation/: HomeFeatureImpl.kt
home/home-impl/src/main/java/com/mavino/home_impl/presentation/: HomeScreen.kt
home/home-impl/src/test/java/com/mavino/home_impl/: ExampleUnitTest.kt
profile/profile-api/: build.gradle
profile/profile-api/src/androidTest/java/com/mavino/profile_api/: ExampleInstrumentedTest.kt
profile/profile-api/src/test/java/com/mavino/profile_api/: ExampleUnitTest.kt
profile/profile-impl/: build.gradle
profile/profile-impl/src/androidTest/java/com/mavino/profile_impl/: ExampleInstrumentedTest.kt
profile/profile-impl/src/test/java/com/mavino/profile_impl/: ExampleUnitTest.kt
wallet/wallet-api/: build.gradle
wallet/wallet-api/src/androidTest/java/com/mavino/wallet_api/: ExampleInstrumentedTest.kt
wallet/wallet-api/src/main/java/com/mavino/wallet_api/: WalletFeatureApi.kt
wallet/wallet-api/src/test/java/com/mavino/wallet_api/: ExampleUnitTest.kt
wallet/wallet-impl/: build.gradle
wallet/wallet-impl/src/androidTest/java/com/mavino/wallet_impl/: ExampleInstrumentedTest.kt
wallet/wallet-impl/src/main/java/com/mavino/wallet_impl/navigation/: WalletFeatureImpl.kt
wallet/wallet-impl/src/main/java/com/mavino/wallet_impl/presentation/: WalletScreen.kt
wallet/wallet-impl/src/main/java/com/mavino/wallet_impl/theme/: Color.kt  Theme.kt
wallet/wallet-impl/src/test/java/com/mavino/wallet_impl/: ExampleUnitTest.kt
